#Paths to KITTI dataset
BONUS_IMAGE_DIR = "data_bonus/image_02/data/"
BONUS_LIDAR_DIR = "data_bonus/lidar/data/"
CALIB_VELO_TO_CAM = "data_bonus/calib/calib_velo_to_cam.txt"
CALIB_CAM_TO_CAM = "data_bonus/calib/calib_cam_to_cam.txt"

#Paths to LIDAR bike dataset (inside the directory provided by user in the request)
LIDAR_DIR = '/lidar'
IMAGE_DIR = '/images'
IMU_PATH = '/imu.json'
GPS_PATH = '/gps.json'


BONUS_OUT_DIR = 'lidar_overlay'
IMAGES_OUT_DIR = '/imagesout'
LIDAR_OUT_DIR = '/lidarout'